{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB_HOST": "localhost",
  "DB_PORT": "5432",
  "DB_DB": "seven",
  "DB_USER": "seven",
  "DB_PASSWORD": "seven",
  "ALLOWED_ORIGINS": "http://localhost:5173",
  "API_KEY": "G9ZlCxw4dAwIH1a1K4uQLcZnsk4txEvr",
  "MEASUREMENT_REQUEST_TIMEOUT": "00:01:00"
}
