{
  "profiles": {
    "SEVEN.Rover.Console": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57594;http://localhost:57595"
    }
  }
}