{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIConnection": {
    "BaseUrl": "https://localhost:7217/"
  },
  "RoverConnection": {
    "RoverUrl": "http://192.168.178.37/"
  }
}
